#MUST SET: project name takes the name of the project folder
project.name = espn-feb-272022-web-automation-framework
#
##mysql database properties
#MYSQLJDBC.driver =
#MYSQLJDBC.url =
#MYSQLJDBC.userName =
#MYSQLJDBC.password =
#
##mongodb database properties
#mongodb.db.name =
#
##browserstack credentials
browserstack.username = adityaniloi_G9NjBZ
browserstack.password = yy4g1xgncHUzUyiz3WQs
#
##set implicit wait time / 10s by default
wait.time = 15
#
##window maximize / false by default
window.maximize = true
#
##take screenshot for failure / false by default
take.screenshot = false
#
#data.file.path =
#
#saucelabs.username =
#saucelabs.password =