#MUST SET: project name takes the name of the project folder
#project.name = espn-feb-272022-web-automation-framework
#
##mysql database properties
#MYSQLJDBC.driver =
#MYSQLJDBC.url =
#MYSQLJDBC.userName =
#MYSQLJDBC.password =
#
##mongodb database properties
#mongodb.db.name =
#
##browserstack credentials
#browserstack.username =
#browserstackp.password =
#
##set implicit wait time / 10s by default
#wait.time = 10
#
##window maximize / false by default
#window.maximize = false
#
##take screenshot for failure / false by default
#take.screenshot = false
#
#data.file.path =
#
#username =
#password =